.archive-roteiro {
  padding-top: 30px;
  padding-bottom: 90px;
  .box {
    height: 280px;
    background-position: center;
    background-size: cover;
    margin-bottom: 30px;
    .shadow {
      color: $white;
      position: relative;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.4);
      transition: .5 ease;
      &:hover {
        background: rgba(0,0,0,.5);
      }
    }
    .meta {
      position: absolute;
      bottom: 0px;
      left: 0px;
      padding: 30px;
      .title {
        font-size: 1.8rem;
      }
    }
  }
  .col-lg-4 .box {
    height: 420px;
  }
  .roteiro-menu {
    margin-bottom: 30px;
    label {
      font-size: 14px;
      font-weight: 700;
    }
  }
  .select-div {
    position: relative;
    .select-caret {
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: -1;
    }
  }
  select {
    border-radius: 0;
    border: none;
    border-bottom: 2px solid $gray-200;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
    background-color: transparent!important;
    &:focus {
      color: #495057;
      background-color: transparent;
      border-color: $primary;
      box-shadow: none;
      outline: 0;
    }
  }
}