.espetaculo {
  h6 {
    font-size: .9rem;
    opacity: .8;
    color: $gray-300;
    margin-bottom: 20px;
    letter-spacing: 2px;
  }
  .big-header {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  .embed-container { 
    position: relative; 
    padding-bottom: 56.25%;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    background: #000;
  } 

  .embed-container iframe,
  .embed-container object,
  .embed-container embed,
  .embed-container video { 
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .3s;
  }
  .embed-container .meta {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    text-align: center;
    text-shadow: 0px 0px 10px rgba(0,0,0,.5);
  }
  .embed-container .meta img {
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,.5));
            filter: drop-shadow(0px 0px 10px rgba(0,0,0,.5));
  }
  .meta-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: block;
    z-index: 3;
  }
  .play { 
    width: 80px;
    background: transparent;
    cursor: pointer;
  }
  .date .meta {
    border-radius: 1rem;
    background: $gray-100;
    padding: 45px 30px;
    margin-top: 30px;
  }
  .date:first-child .meta, 
  .date:nth-of-type(2) .meta {
    background: $primary;
    color: $white;
  }
  .shadow-box {
    cursor: pointer;
    box-shadow: 10px 10px 0 $primary;
    transition: .3s;
    &:hover {
      box-shadow: 20px 20px 0 $primary;
    }
  }
}