/* This stylesheet generated by Transfonter (https://transfonter.org) on February 1, 2018 2:02 AM */

@font-face {
    font-family: 'Crimson Text';
    src: url('fonts/CrimsonText-Italic.woff2') format('woff2'),
        url('fonts/CrimsonText-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Minion Pro';
    src: url('fonts/MinionPro-Regular.woff2') format('woff2'),
        url('fonts/MinionPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DarwinAlt';
    src: url('fonts/DarwinAlt.woff2') format('woff2'),
        url('DarwinAlt.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DarwinAlt';
    src: url('fonts/DarwinAlt-Black.woff2') format('woff2'),
        url('fonts/DarwinAlt-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
